close(3)                                = 0
close(5)                                = 0
close(6)                                = 0
close(8)                                = 0
close(10)                               = 0
close(11)                               = 0
close(12)                               = 0
close(13)                               = 0
getpid()                                = 8538
getppid()                               = 8537
write(15, "Process 1 (pid  8538, parent  85"..., 48) = 48
write(4, "\257\2570\0\0\0_\357Process 1 (pid  8538, pa"..., 56) = 56
write(16, "Process 1 send message to 0 with"..., 41) = 41
write(14, "\257\2570\0\0\0_\357Process 1 (pid  8538, pa"..., 56) = 56
write(16, "Process 1 send message to 2 with"..., 41) = 41
read(7, 0x7ffe32f99948, 8)              = -1 EAGAIN (Resource temporarily unavailable)
read(9, "\257\2570\0\0\0^\357", 8)      = 8
read(9, "Process 2 (pid  8539, parent  85"..., 48) = 48
write(16, "Process 1 receive message from 2"..., 46) = 46
write(15, "Process 1 received all STARTED m"..., 40) = 40
write(4, "\257\257\34\0\1\0_\357Process 1 has DONE its w"..., 36) = 36
write(16, "Process 1 send message to 0 with"..., 41) = 41
write(14, "\257\257\34\0\1\0_\357Process 1 has DONE its w"..., 36) = 36
write(16, "Process 1 send message to 2 with"..., 41) = 41
read(7, 0x7ffe32f99958, 8)              = -1 EAGAIN (Resource temporarily unavailable)
read(9, "\257\257\34\0\1\0_\357", 8)    = 8
read(9, "Process 2 has DONE its work\n", 28) = 28
write(16, "Process 1 receive message from 2"..., 46) = 46
write(15, "Process 1 received all DONE mess"..., 37)                                       = 37
write(15, "Process 1 has DONE its work\n", 28) = 28
exit_group(0)                           = ?
+++ exited with 0 +++
